# iOS_Seunghyeon

./: .gitignore  README.md  build.gradle  settings.gradle
README/: README_seminar_1.md  README_seminar_2.md  (+3 more)
app/: build.gradle
app/src/androidTest/java/co/kr/sopt_seminar_30th/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/sopt_seminar_30th/: MainActivity.kt
app/src/main/java/co/kr/sopt_seminar_30th/application/: App.kt
app/src/main/java/co/kr/sopt_seminar_30th/data/database/: AppDatabase.kt
app/src/main/java/co/kr/sopt_seminar_30th/data/datasource/local/: AuthorizationDao.kt  FollowerDao.kt  RepositoryDao.kt  SopthubDataStore.kt  UserDao.kt
app/src/main/java/co/kr/sopt_seminar_30th/data/interceptor/: GithubInterceptor.kt
app/src/main/java/co/kr/sopt_seminar_30th/data/mapper/: FollowerMapper.kt  RepositoryMapper.kt  UserMapper.kt
app/src/main/java/co/kr/sopt_seminar_30th/data/model/: FollowerDto.kt  RepositoryDto.kt  User.kt  UserDto.kt
app/src/main/java/co/kr/sopt_seminar_30th/data/model/dto/: AuthorizationDto.kt  FollowerDto.kt  RepositoryDto.kt  UserDto.kt
app/src/main/java/co/kr/sopt_seminar_30th/data/model/response/: BaseResponse.kt
app/src/main/java/co/kr/sopt_seminar_30th/data/repositoryimpl/: FollowerRepositoryImpl.kt  RepositoryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/co/kr/sopt_seminar_30th/data/repositoryimpl/local/: AuthorizationRepositoryImpl.kt  FollowerRepositoryImpl.kt  RepositoryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/co/kr/sopt_seminar_30th/data/repositoryimpl/remote/: HomeRepositoryImpl.kt  SignInRepositoryImpl.kt  SignUpRepositoryImpl.kt
app/src/main/java/co/kr/sopt_seminar_30th/data/service/auth/: SignInService.kt  SignUpService.kt
app/src/main/java/co/kr/sopt_seminar_30th/data/service/home/: HomeService.kt
app/src/main/java/co/kr/sopt_seminar_30th/di/: CoroutineModule.kt  DbModule.kt  RepositoryModule.kt  ServiceModule.kt  SingletonModule.kt  UseCaseModule.kt
app/src/main/java/co/kr/sopt_seminar_30th/domain/entity/: UserInformation.kt
app/src/main/java/co/kr/sopt_seminar_30th/domain/entity/follower/: FollowerInformation.kt
app/src/main/java/co/kr/sopt_seminar_30th/domain/entity/home/: UserFollow.kt  UserFollowInformation.kt  UserProfile.kt  UserProfileInformation.kt  UserRepository.kt  UserRepositoryInformation.kt
app/src/main/java/co/kr/sopt_seminar_30th/domain/entity/repository/: RepositoryInformation.kt
app/src/main/java/co/kr/sopt_seminar_30th/domain/entity/user/: LoginUserInformation.kt  SignUpUserInformation.kt  UserInformation.kt
app/src/main/java/co/kr/sopt_seminar_30th/domain/repository/: FollowerRepository.kt  RepositoryRepository.kt  UserRepository.kt
app/src/main/java/co/kr/sopt_seminar_30th/domain/repository/local/: AuthorizationRepository.kt  FollowerRepository.kt  RepositoryRepository.kt  UserRepository.kt
app/src/main/java/co/kr/sopt_seminar_30th/domain/repository/remote/: HomeRepository.kt  SignInRepository.kt  SignUpRepository.kt
app/src/main/java/co/kr/sopt_seminar_30th/domain/usecase/base/: CoroutineUseCase.kt  Result.kt
app/src/main/java/co/kr/sopt_seminar_30th/domain/usecase/follower/: DeleteFollowerListUseCase.kt  DeleteFollowerUseCase.kt  GetFollowerListUseCase.kt  InsertFollowerListUseCase.kt  UpdateFollowerListUseCase.kt
app/src/main/java/co/kr/sopt_seminar_30th/domain/usecase/repository/: DeleteRepositoryListUseCase.kt  DeleteRepositoryUseCase.kt  GetRepositoryListUseCase.kt  InsertRepositoryListUseCase.kt  UpdateRepositoryListUseCase.kt
app/src/main/java/co/kr/sopt_seminar_30th/presentation/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  OnBoardingViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/co/kr/sopt_seminar_30th/ui/: SignInActivity.kt
app/src/main/java/co/kr/sopt_seminar_30th/ui/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/co/kr/sopt_seminar_30th/ui/base/: BaseActivity.kt
app/src/main/java/co/kr/sopt_seminar_30th/util/: BindingAdapter.kt  MyDefaultLifecycleObserver.kt  MyDiffUtilCallback.kt  MyExtensions.kt  MyItemDecoration.kt  MyItemTouchHelper.kt  MyItemTouchHelperForFollower.kt  MyItemTouchHelperForRepository.kt  MyTranslator.kt  NestedScrollableHost.kt  SingleLiveEvent.kt
app/src/main/res/color/: selector_bnv.xml
app/src/main/res/drawable/: rectangle_border_purple_radius_10.xml  rectangle_purple_100_radius_10.xml  selector_profile_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home_follower.xml  fragment_home_following.xml  fragment_home_repository.xml  fragment_more.xml  fragment_my_profile.xml  fragment_on_boarding_first.xml  fragment_on_boarding_second.xml  fragment_on_boarding_third.xml  fragment_profile.xml  fragment_profile_follower.xml  fragment_profile_repository.xml  item_home_follower.xml  item_home_repository.xml  item_profile_follower.xml  item_profile_repository.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: sopt_logo_round.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_on_boarding.xml
app/src/main/res/values/: colors.xml  sopt_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/kr/sopt_seminar_30th/: ExampleUnitTest.kt
(+53 files in other folders)
