<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/icn_profile"
        android:title="@string/text_profile" />
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/icn_home"
        android:title="@string/text_home" />
    <item
        android:id="@+id/fragment_more"
        android:icon="@drawable/icn_list"
        android:title="@string/text_more" />
</menu>