<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.home.home.HomeFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_home_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@id/tl_home"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/fcv_home_top"
            app:layout_constraintTop_toBottomOf="@id/fcv_home_top"
            app:tabIndicatorColor="@color/purple_200"
            app:tabTextColor="@color/purple_200" />

        <co.kr.sopt_seminar_30th.util.NestedScrollableHost
            android:id="@+id/nsh_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_home">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </co.kr.sopt_seminar_30th.util.NestedScrollableHost>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>