<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="co.kr.sopt_seminar_30th.presentation.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.ui.home.profile.MyProfileFragment">

        <ImageView
            android:id="@+id/iv_profile_image"
            setProfileImageString="@{viewmodel.user.profileImageUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/description_profile_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/tv_profile_user_id"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tv_profile_user_id"
            style="@style/CustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text='@{"아이디: " + viewmodel.user.userId == null ? "미설정" : viewmodel.user.userId}'
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_profile_name"
            app:layout_constraintEnd_toEndOf="@id/iv_profile_image"
            app:layout_constraintStart_toStartOf="@id/iv_profile_image"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_image" />

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text='@{"이름: " + viewmodel.user.name == null ? "이름없음" :  viewmodel.user.name}'
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_profile_bio"
            app:layout_constraintEnd_toEndOf="@id/tv_profile_user_id"
            app:layout_constraintStart_toStartOf="@id/tv_profile_user_id"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_user_id" />

        <TextView
            android:id="@+id/tv_profile_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text='@{"한줄소개: " + viewmodel.user.bio == null ? "소개 미입력" : viewmodel.user.bio}'
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_profile_user_id"
            app:layout_constraintStart_toStartOf="@id/tv_profile_user_id"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>